# Gameet-BE

./: Dockerfile  README.md  build.gradle  settings.gradle
.github/ISSUE_TEMPLATE/: issue--feature-request.md
.github/workflows/: docker-ec2-deploy.yml  message.yml
src/main/java/com/gameet/: GameetApplication.java
src/main/java/com/gameet/auth/api/: AuthController.java
src/main/java/com/gameet/auth/config/: JwtAuthenticationFiler.java
src/main/java/com/gameet/auth/dto/: LoginRequest.java  SignUpRequest.java
src/main/java/com/gameet/auth/entity/: UserPrincipal.java
src/main/java/com/gameet/auth/enums/: Role.java
src/main/java/com/gameet/auth/jwt/: JwtAuthenticationProvider.java  JwtProperties.java  JwtUtil.java
src/main/java/com/gameet/auth/repository/: TokenRepository.java
src/main/java/com/gameet/auth/service/: AuthService.java
src/main/java/com/gameet/chat/api/: ChatMessageController.java  MatchChatController.java
src/main/java/com/gameet/chat/dto/: ChatMessage.java  MatchChatRequest.java  MatchChatResponse.java  MatchParticipantsInfoResponse.java  MyMatchParticipantInfoResponse.java  OpponentProfileResponse.java  OtherMatchParticipantInfoResponse.java  ParticipantInfoResponse.java  UnreadChatResponse.java
src/main/java/com/gameet/chat/entity/: MatchChat.java
src/main/java/com/gameet/chat/enums/: MessageType.java
src/main/java/com/gameet/chat/repository/: MatchChatRepository.java
src/main/java/com/gameet/user/entity/: User.java  (+3 more)
src/main/resources/: application-test.yml  application.properties  application.yml
src/test/java/com/gameet/: GameetApplicationTests.java
src/test/java/com/gameet/api/: AuthControllerTest.java
src/test/java/com/gameet/global/: TestJwtUtil.java
(+178 files in other folders)
